# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ultrasonic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SourceCodes/ultrasonic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ultrasonic.elf


#############################################
# Order-only phony target for ultrasonic.elf

build cmake_object_order_depends_target_ultrasonic.elf: phony || CMakeFiles/ultrasonic.elf.dir

build CMakeFiles/ultrasonic.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/gpio.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Core/Src/main.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/main.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/syscalls.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Core/Src/tim.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Core/Src/tim.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb

build CMakeFiles/ultrasonic.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__ultrasonic.2eelf_Debug D$:/SourceCodes/ultrasonic/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_ultrasonic.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ultrasonic.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/SourceCodes/ultrasonic/Core/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/SourceCodes/ultrasonic/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/SourceCodes/ultrasonic/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ultrasonic.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_PDB = ultrasonic.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ultrasonic.elf


#############################################
# Link the executable ultrasonic.elf

build ultrasonic.elf: C_EXECUTABLE_LINKER__ultrasonic.2eelf_Debug CMakeFiles/ultrasonic.elf.dir/Core/Src/gpio.c.obj CMakeFiles/ultrasonic.elf.dir/Core/Src/main.c.obj CMakeFiles/ultrasonic.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/ultrasonic.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/ultrasonic.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/ultrasonic.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/ultrasonic.elf.dir/Core/Src/tim.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/ultrasonic.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/ultrasonic.elf.dir/startup/startup_stm32f103xb.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/SourceCodes/ultrasonic/cmake-build-debug/ultrasonic.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/SourceCodes/ultrasonic/STM32F103C8Tx_FLASH.ld
  OBJECT_DIR = CMakeFiles\ultrasonic.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\SourceCodes\ultrasonic\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/SourceCodes/ultrasonic/cmake-build-debug/ultrasonic.elf D:/SourceCodes/ultrasonic/cmake-build-debug/ultrasonic.hex && arm-none-eabi-objcopy -Obinary D:/SourceCodes/ultrasonic/cmake-build-debug/ultrasonic.elf D:/SourceCodes/ultrasonic/cmake-build-debug/ultrasonic.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ultrasonic.elf.dir\
  TARGET_FILE = ultrasonic.elf
  TARGET_PDB = ultrasonic.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SourceCodes\ultrasonic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SourceCodes\ultrasonic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\SourceCodes\ultrasonic -BD:\SourceCodes\ultrasonic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SourceCodes/ultrasonic/cmake-build-debug

build all: phony ultrasonic.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
